######################################################################
package regex1;

import java.util.regex.Pattern;

public class Demo1 {

    public static void main(String args[]){

        String regex="^[a-zA-Z0-9]*$";
        String value="Welcome123";
        boolean b=Pattern.matches(regex, value);
        System.out.println(" Result   : "+b);

    }
}

######################################################################
package regex1;


import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;


public class RegexDemo1 {
    public static void main(String args[]){

        Scanner input=new Scanner(System.in);

        System.out.print("Enter the Regular Expression  :    ");

        String regex=input.next();

        System.out.print("Enter the Value               :    ");

        String value=input.next();


        Pattern pattern = Pattern.compile(regex);

        Matcher matcher = pattern.matcher(value);

        if(matcher.find()){

            System.out.println(" ----> Match Found ");

        }else {
            System.out.println(" -------------------> Match Not Found ");
        }

        

    }
}

######################################################################


import java.io.Console;
import java.util.regex.Pattern;
import java.util.regex.Matcher;

public class RegexDemo2 {

    public static void main(String[] args){
        Console console = System.console();

        if (console == null) {
            System.err.println("No console.");
            System.exit(1);
        }
        while (true) {

            Pattern pattern =Pattern.compile(console.readLine("%nEnter your regex: "));

            Matcher matcher =pattern.matcher(console.readLine("Enter input string to search: "));

            boolean found = false;

            while (matcher.find()) {
                console.format("I found the text %s  starting at index %d and ending at index %d.%n",matcher.group(),matcher.start(),matcher.end());
                found = true;
            }
            if(!found){
                console.format("No match found.%n");
            }
        }
    }
}
######################################################################


import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexExample1 {

    public static void main(String args[]){

        for (int i = 0; i < 3; i++) {

                Scanner s=new Scanner(System.in);

       
       
                System.out.print(" Enter the Value          : ");
                String value=s.next();

                System.out.print(" Enter the Regex Pattern  : ");
                String regex=s.next();

                Pattern p1=Pattern.compile(regex);
                Matcher m1=p1.matcher(value);
                boolean b1=m1.find();


                boolean b2=Pattern.compile(regex).matcher(value).find();

                boolean b3=Pattern.matches(regex, value);

                System.out.println(" Regex-1 "+b1+" Regex-2 "+b2+" Regex-3 "+b3);

                System.out.println("------------------------------------");
                System.out.println("------------------------------------");
            
        }


    }

}

######################################################################
package regex2;


import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexExample2 {

    public static void main(String args[]){

        System.out.println(Pattern.matches(".s", "as"));
        System.out.println(Pattern.matches(".s", "mk"));
        System.out.println(Pattern.matches(".s", "mst"));
        System.out.println(Pattern.matches(".s", "amms"));
        System.out.println(Pattern.matches("..s", "mas"));
        System.out.println(Pattern.matches("[amn]", "abcd"));
        System.out.println(Pattern.matches("[amn]", "a"));
        System.out.println(Pattern.matches("[amn]", "ammmna"));
    }

}

######################################################################
package regex2;


import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexExample3 {

    public static void main(String args[]){

        System.out.println("? quantifier ....");
        System.out.println(Pattern.matches("[amn]?", "a"));
        System.out.println(Pattern.matches("[amn]?", "aaa"));
        System.out.println(Pattern.matches("[amn]?", "aammmnn"));
        System.out.println(Pattern.matches("[amn]?", "aazzta"));
        System.out.println(Pattern.matches("[amn]?", "amn"));

        System.out.println("+ quantifier ....");
        System.out.println(Pattern.matches("[amn]+", "a"));
        System.out.println(Pattern.matches("[amn]+", "aaa"));
        System.out.println(Pattern.matches("[amn]+", "aammmnn"));
        System.out.println(Pattern.matches("[amn]+", "aazzta"));

        System.out.println("* quantifier ....");
        System.out.println(Pattern.matches("[amn]*", "ammmna"));

    }
}

######################################################################
package regex2;


import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexExample4 {

    public static void main(String args[]){

        System.out.println("metacharacters d....");

        System.out.println(Pattern.matches("\\d", "abc"));
        System.out.println(Pattern.matches("\\d", "1"));
        System.out.println(Pattern.matches("\\d", "4443"));
        System.out.println(Pattern.matches("\\d", "323abc"));

        System.out.println("metacharacters D....");

        System.out.println(Pattern.matches("\\D", "abc"));
        System.out.println(Pattern.matches("\\D", "1"));
        System.out.println(Pattern.matches("\\D", "4443"));
        System.out.println(Pattern.matches("\\D", "323abc"));
        System.out.println(Pattern.matches("\\D", "m"));

        System.out.println("metacharacters D with quantifier....");
        System.out.println(Pattern.matches("\\D*", "mak"));
    }

}

######################################################################
package regex2;


import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexExample5 {

    public static void main(String args[]){

        System.out.println(Pattern.matches("[a-zA-Z0-9]{6}", "arun32"));
        System.out.println(Pattern.matches("[a-zA-Z0-9]{6}", "kkvarun32"));
        System.out.println(Pattern.matches("[a-zA-Z0-9]{6}", "JA2Uk2"));
        System.out.println(Pattern.matches("[a-zA-Z0-9]{6}", "arun$2"));


    }

}

######################################################################
package regex2;


import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class RegexExample6 {

    public static void main(String args[]){

        System.out.println("by character classes and quantifiers ...");
        System.out.println(Pattern.matches("[789]{1}[0-9]{9}", "9953038949"));
        System.out.println(Pattern.matches("[789][0-9]{9}", "9953038949"));

        System.out.println(Pattern.matches("[789][0-9]{9}", "99530389490"));
        System.out.println(Pattern.matches("[789][0-9]{9}", "6953038949"));
        System.out.println(Pattern.matches("[789][0-9]{9}", "8853038949"));

        System.out.println("by metacharacters ...");
        System.out.println(Pattern.matches("[789]{1}\\d{9}", "8853038949"));
        System.out.println(Pattern.matches("[789]{1}\\d{9}", "3853038949"));


    }

}

######################################################################
