package sqllitedb;


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;


class Demo01{
    void tableCreate(){
        try{

            //Class.forName("oracle.jdbc.driver.OracleDriver");

            Connection con = DriverManager.getConnection("jdbc:sqlite:D:/Database/students.db");

            Statement  st = con.createStatement();

            String query="create table emp1(ename varchar(15),city varchar(20))";

            int result = st.executeUpdate(query);
            con.close();
            System.out.println("Success!    "+result);
        }
        catch(Exception e){
            System.out.println("---------->  "+e);
        }
    }
    public static void main(String ss[]) throws Exception{

        new Demo01().tableCreate();
    }
}

================================================================

package sqllitedb;



import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
class Demo02{
    void insertValues(){
        try{
            Connection con = DriverManager.getConnection("jdbc:sqlite:D:/Database/students.db");
            Statement  st = con.createStatement();
            
            String query="insert into emp1 values('hari','cbe')";
            
            st.executeUpdate(query);
            
            con.setAutoCommit(true);
            con.close();
            System.out.println("Success!");
        }
        catch(Exception e){
            System.out.println("---------->  "+e);
        }
    }
    public static void main(String ss[]) throws Exception{
        new Demo02().insertValues();
    }
}

================================================================

package sqllitedb;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.util.Scanner;
class Demo03{
    void insertValues(){
        try{
            Scanner s=new Scanner(System.in);

            System.out.print("   Enter the username   :");
            String s1=s.nextLine();

            System.out.print("   Enter the city       :");
            String s2=s.nextLine();

            Connection con = DriverManager.getConnection("jdbc:sqlite:D:/Database/students.db");
            
            Statement  st = con.createStatement();
            //String query="insert into emp1 values('hari','cbe')";
            
            String query="insert into emp1 values('"+s1+"','"+s2+"')";
            st.executeUpdate(query);
            con.close();
            System.out.println("Success!");
        }
        catch(Exception e){
            System.out.println("---------->  "+e);
        }
    }
    public static void main(String ss[]) throws Exception{
        new Demo03().insertValues();
    }
}
================================================================

package sqllitedb;

import java.io.DataInputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
class Demo04{
    void insertValues(){
        try{
            DataInputStream dis=new DataInputStream(System.in);

            System.out.print("   Enter the username   :");
            String s1=dis.readLine();

            System.out.print("   Enter the city       :");
            String s2=dis.readLine();

            Connection con = DriverManager.getConnection("jdbc:sqlite:D:/Database/students.db");
            //String query="insert into emp1 values('"+s1+"','"+s2+"')";
            String query="insert into emp1 values(?,?)";

            PreparedStatement pstmt = con.prepareStatement(query);

            pstmt.setString(1,s1);
            pstmt.setString(2,s2);

            pstmt.executeUpdate();
            con.close();
            System.out.println("Success!");
        }
        catch(Exception e){
            System.out.println("---------->  "+e);
        }
    }
    public static void main(String ss[]) throws Exception{
        new Demo04().insertValues();
    }
}
================================================================
package sqllitedb;


import demo01_jdbc.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
class Demo05{
    void fetchTable(){
        try{

            Connection con = DriverManager.getConnection("jdbc:sqlite:D:/Database/students.db");            
            Statement  st=con.createStatement();

            String query="select * from emp1";

            ResultSet rs = st.executeQuery(query);

            while(rs.next()){
		System.out.print(" Name  : "+rs.getString("ename"));
		System.out.println("          City  : "+rs.getString("city"));
            }
            System.out.println("Success!");
        }
        catch(Exception e){
            System.out.println("---------->  "+e);
        }
    }
    public static void main(String ss[]) throws Exception{
        new Demo05().fetchTable();
    }
}