######################################################################

package wrapperclass;

public class TypeCasting {
    public static void main(String[] args) {

      double d1 = 100.04;
      long l1 = (long)d1;  //explicit type casting required
      int i1 = (int)l1;	//explicit type casting required

      System.out.println("Double value "+d1);
      System.out.println("Long value "+l1);
      System.out.println("Int value "+i1);

      System.out.println("\n\n");

      int i2 = 100;
      long l2 = i2;	//no explicit type casting required
      float f2 = l2;	//no explicit type casting required
      System.out.println("Int value "+i2);
      System.out.println("Long value "+l2);
      System.out.println("Float value "+f2);
    }
}

######################################################################
package wrapperclass;

import java.math.BigInteger;

class WRCDemo1
{
 	public static void main(String args[])
 	{
            Integer i1=new Integer(200);
            Integer i2=new Integer(200);

            Integer i3=i1+i2;

            System.out.println("  "+i3);

            byte    grade = 2;
            int     marks = 50;
            float   price = 8.6f;
            double  rate = 50.5;

            Byte     g1 = new Byte(grade);
            Integer  m1 = new Integer(marks);
            Float    f1 = new Float(price);
            Double   r1 = new Double(rate);


            System.out.println("Values of Wrapper objects (printing as objects)");

            System.out.println("Byte object g1:     ------------> " + g1);
            System.out.println("Integer object m1:  ------------> " + m1);
            System.out.println("Float object f1:    ------------> " + f1);
            System.out.println("Double object r1:   ------------> " + r1);


            byte    bv = g1.byteValue();
            int     iv = m1.intValue();
            float   fv = f1.floatValue();
            double  dv = r1.doubleValue();

            System.out.println("========================================");

            System.out.println("Unwrapped values (printing as data types)");
            System.out.println("byte value, bv:    ------------> " + bv);
            System.out.println("int value, iv:     ------------> " + iv);
            System.out.println("float value, fv:   ------------> " + fv);
            System.out.println("double value, dv:  ------------> " + dv);

 	}
}

######################################################################
package wrapperclass;

public class WRCDemo2
{
  public static void main(String args[])
  {



      		int val = 2000;

  		String s1=Integer.toBinaryString(val);
  		String s2=Integer.toOctalString(val);
  		String s3=Integer.toHexString(val);

  		System.out.println("  Binary      ---> "+s1);
  		System.out.println("  Octal       ---> "+s2);
  		System.out.println("  Hexadecimal ---> "+s3);


  		System.out.println("-----------------------");

  		String x1="100";
  		String x2="200";

  		String x3=x1+x2;

  		System.out.println(" Concat --->  "+x3);

  		System.out.println("-----------------------");

                    int a = Integer.parseInt(x1);
                    int b = Integer.parseInt(x2);

                    int c=a+b;

                    System.out.println(" Calculation --->  "+c);
  }
}
######################################################################
package wrapperclass;

import java.math.*;

public class WRCDemo3 {

   public static void main(String[] args) {


      BigInteger bi1, bi2, bi3;


      bi1 = new BigInteger("455");
      bi2 = new BigInteger("45");


      bi3 = bi1.add(bi2);

      String str = "Result of addition is " +bi3;;


      System.out.println( str );
   }
}
######################################################################


package wrapperclass;

import java.math.BigInteger;

public class WRCDemo4 {
    public static void main(String[] args) {

        System.out.println(Integer.MAX_VALUE);
        System.out.println(Integer.MIN_VALUE);


        byte bad1=122;
        System.out.println("   "+bad1);

        int bad = 2000000000;     //Close to int max value.
        System.out.println("bad     = " + bad);
        System.out.println("bad + 1 = " + (bad + 1));
        System.out.println("bad * 3 = " + (bad * 3));
        System.out.println("bad * 4 = " + (bad * 4));

        BigInteger good = BigInteger.valueOf(2000000000);
        System.out.println();
        System.out.println("good     = " + good);
        System.out.println("good.add(BigInteger.ONE) = " + good.add(BigInteger.ONE));
        System.out.println("good.multiply(BigInteger.valueOf(3)) = " + good.multiply(BigInteger.valueOf(3)));
        System.out.println("good.multiply(BigInteger.valueOf(4)) = " + good.multiply(BigInteger.valueOf(4)));
    }
}
######################################################################
package wrapperclass;

class MathDemo1
{
 	public static void main(String args[])
 	{

  		double d1=Math.ceil(20.4);
  		double d2=Math.floor(20.4);
  		double d3=Math.round(20.4);
  		double d4=Math.round(20.6);
  		double d5=Math.pow(2,16);
  		double d6=Math.sqrt(144);



  		System.out.println(" Ceil  20.4 --> "+d1);
  		System.out.println(" Floor 20.4 --> "+d2);
  		System.out.println(" Round 20.4 --> "+d3);
  		System.out.println(" Round 20.6 --> "+d4);
  		System.out.println(" 2 Power  16 --> "+d5);
  		System.out.println(" Sq Rt  144 --> "+d6);

  		System.out.println("------------------------------------------");
  		System.out.println("------------------------------------------");
 	}
}
######################################################################
package wrapperclass;

class MathDemo2
{
 	public static void main(String args[])
 	{
                double d1;

  		for(int i=1;i<=10;i++)
  		{
   			d1 = Math.random();

                        System.out.println(" Random Numbers --> "+(int)(d1*200));

                }
 	}
}

// Narrowing
// Widening
######################################################################
package wrapperclass;

public class MathDemo3
{

    public static void main(String[] args)
    {

        int a = -1;
        float b = .5f;

        System.out.println("Initial value of int  : "+a);
        System.out.println("Initial value of int  : "+b);

        int Absi = Math.abs(a);
        float Absf = Math.abs(b);

        System.out.println("Absolute value of int : "+Absi);
        System.out.println("Absolute value of int : "+Absf);
        System.out.println("");


    }
}
######################################################################

package wrapperclass;

public class MathDemo4 {

  public static void main(String[] args) {

    int i = 7;
    int j = -9;
    double x = 72.3;
    double y = 0.34;

    System.out.println("i is " + i);
    System.out.println("j is " + j);
    System.out.println("x is " + x);
    System.out.println("y is " + y+"\n");


    System.out.println("|" + i + "| is " + Math.abs(i));
    System.out.println("|" + j + "| is " + Math.abs(j));
    System.out.println("|" + x + "| is " + Math.abs(x));
    System.out.println("|" + y + "| is " + Math.abs(y)+"\n");

     System.out.println(x + " is approximately " + Math.round(x));
     System.out.println(y + " is approximately " + Math.round(y));


     System.out.println("The ceiling of " + i + " is " + Math.ceil(i));
     System.out.println("The ceiling of " + j + " is " + Math.ceil(j));
     System.out.println("The ceiling of " + x + " is " + Math.ceil(x));
     System.out.println("The ceiling of " + y + " is " + Math.ceil(y)+"\n");


     System.out.println("The floor of " + i + " is " + Math.floor(i));
     System.out.println("The floor of " + j + " is " + Math.floor(j));
     System.out.println("The floor of " + x + " is " + Math.floor(x));
     System.out.println("The floor of " + y + " is " + Math.floor(y)+"\n");


     System.out.println("min(" + i + "," + j + ") is " + Math.min(i,j));
     System.out.println("min(" + x + "," + y + ") is " + Math.min(x,y));
     System.out.println("min(" + i + "," + x + ") is " + Math.min(i,x));
     System.out.println("min(" + y + "," + j + ") is " + Math.min(y,j)+"\n");


     System.out.println("max(" + i + "," + j + ") is " + Math.max(i,j));
     System.out.println("max(" + x + "," + y + ") is " + Math.max(x,y));
     System.out.println("max(" + i + "," + x + ") is " + Math.max(i,x));
     System.out.println("max(" + y + "," + j + ") is " + Math.max(y,j)+"\n");


     System.out.println("Pi is " + Math.PI);
     System.out.println("e is " + Math.E);

    double angle = 45.0 * 2.0 * Math.PI/360.0;
    System.out.println("cos(" + angle + ") is " + Math.cos(angle));
    System.out.println("sin(" + angle + ") is " + Math.sin(angle)+"\n");


    double value = 0.707;

    System.out.println("acos(" + value + ") is " + Math.acos(value));
    System.out.println("asin(" + value + ") is " + Math.asin(value));
    System.out.println("atan(" + value + ") is " + Math.atan(value)+"\n");


    System.out.println("exp(1.0) is "  + Math.exp(1.0));
    System.out.println("exp(10.0) is " + Math.exp(10.0));
    System.out.println("exp(0.0) is "  +  Math.exp(0.0)+"\n");


    System.out.println("log(1.0) is "    + Math.log(1.0));
    System.out.println("log(10.0) is "   + Math.log(10.0));
    System.out.println("log(Math.E) is " + Math.log(Math.E)+"\n");


    System.out.println("pow(2.0, 2.0) is "  + Math.pow(2.0,2.0));
    System.out.println("pow(10.0, 3.5) is " + Math.pow(10.0,3.5));
    System.out.println("pow(8, -1) is "     + Math.pow(8,-1)+"\n");


    for (i=0; i < 10; i++) {
      System.out.println("The square root of " + i + " is " + Math.sqrt(i));
    }


    System.out.println("\nHere's one random number: " + Math.random());
    System.out.println("Here's another random number: " + Math.random()+"\n");

  }

}
######################################################################
package wrapperclass;

class StringDemo1
{
 	public static void main(String args[])
 	{

  		String ob = new String("Welcome");


  		int    d1=ob.length();
  		char   d2=ob.charAt(0);
  		String d3=ob.toUpperCase();
  		String d4=ob.toLowerCase();

  		String d5 = ob.concat(" Welcome");

                System.out.println(" String         "+ob);
  		System.out.println(" Length         "+d1);
  		System.out.println(" Char At 0      "+d2);
  		System.out.println(" Uppercase      "+d3);
  		System.out.println(" Lowercase      "+d4);
  		System.out.println(" Concatination  "+d5);



  		System.out.println("------------------------------------------");

                System.out.println(" String         "+ob);
                System.out.println(" Length         "+ob.length());


                ob = ob.concat(" Good Morning");

                System.out.println(" String         "+ob);
                System.out.println(" Length         "+ob.length());



  		System.out.println("------------------------------------------");

 	}
}

######################################################################
package wrapperclass;

class StringDemo2
{
 	public static void main(String args[])
 	{

  		String ob1 = new String("welcome");

                String ob2 = new String("welcome");


                String ob3 = "welcome";
                String ob4 = "welcome";
                String ob5 = "welcome";
                String ob6 = "welcome";


  		byte[] b = ob1.getBytes();

  		for(int i=0;i<b.length;i++)
  		{
   			System.out.println("    "+(char)b[i]+"   "+b[i]);
  		}
 	}
}

######################################################################
package wrapperclass;

class StringDemo3
{
 	public static void main(String args[])
 	{

  		Integer s1=new Integer(100);

  		Integer s2=new Integer(100);

		if(s1.equals(s2))
  		{
   			System.out.println("        Values are Equals ");
  		}
		else if(!s1.equals(s2))
  		{
   			System.out.println("        Values are Not Equals ");
  		}

		System.out.println("=======================================================");
		System.out.println("=======================================================");

  		String s3=new String("Welcome");
  		String s4=new String("Welcome");

		if(s3==s4)
  		{
   			System.out.println("        Reference are Equals ");
  		}
		else
  		{
   			System.out.println("        Reference  are Not Equals ");
  		}

		System.out.println("=======================================================");
		System.out.println("=======================================================");

  		String s5 = new String("Welcome");

  		String s6 = s5;

		if(s5==s6)
  		{
   			System.out.println("        Reference are Equals ");
  		}
		else
  		{
   			System.out.println("        Reference  are Not Equals ");
  		}

		System.out.println("=======================================================");
		System.out.println("=======================================================");

  		String s7="Welcome";

  		String s8="Welcome";

		if(s7==s8)
  		{
   			System.out.println("        Reference are Equals ");
  		}
		else
  		{
   			System.out.println("        Reference  are Not Equals ");
  		}
 	}
}

######################################################################
package wrapperclass;

class StringDemo4
{
 	public static void main(String[] args)
 	{
                String input1="Welcome Welcome";

                String ss1=input1.substring(0,15);
                String ss2=input1.substring(1,15);
                String ss3=input1.substring(2,15);
                String ss4=input1.substring(3,15);
                String ss5=input1.substring(4,15);


                System.out.println("   Sub-String -->   "+ss1);
                System.out.println("   Sub-String -->   "+ss2);
                System.out.println("   Sub-String -->   "+ss3);
                System.out.println("   Sub-String -->   "+ss4);
                System.out.println("   Sub-String -->   "+ss5);



                String str="Welcome#Good#Morning";

                String ses[] = str.split("#");


                for (String string : ses) {

                    System.out.println(string);

                }

                int a[]={5,6,7,8,9,9,1,2,3};

                for(int s : a){
                    System.out.print(" "+s);
                }


 	}
}

######################################################################

package wrapperclass;

public class StringDemo5 {
    public static void main(String args[]){

	StringBuffer sb1=new StringBuffer("Hello ");
	sb1.append("Java");
	System.out.println(sb1);

	StringBuffer sb2=new StringBuffer("Hello ");
	sb2.insert(1,"Java");
	System.out.println(sb2);


	StringBuffer sb3=new StringBuffer("Hello");
	sb3.replace(1,3,"Java");
	System.out.println(sb3);

	StringBuffer sb4=new StringBuffer("Hello");
	sb4.delete(1,3);
	System.out.println(sb4);

	StringBuffer sb5=new StringBuffer("Hello");
	sb5.reverse();
	System.out.println(sb5);

	StringBuffer sb6=new StringBuffer();
	System.out.println(sb6.capacity());
	sb6.append("Hello");
	System.out.println(sb6.capacity());
	sb6.append("java is my favourite language");
	System.out.println(sb6.capacity());//now (16*2)+2=34 i.e (oldcapacity*2)+2
    }
}

######################################################################
